#root {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction:column;
    text-align: center;
  }
  
  .logo-container {
    position: relative;
    display: inline-block;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  
  .ball {
    position: absolute;
    top: -4%;
    height: 4.3em;
    padding: 1.5em;
    left: 5%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  
  .navBar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }

  .listItem {
    font-weight: 500;
    font-family: inherit;
  }

  .listItem {
    cursor: pointer;
  }

  .listItem::after {
    content: '';
    display: block;
    width: 0;
    height: 1px;
    background: #213547;
    transition: width .5s ease-in;
  }
  
  .listItem:hover::after {
    width: 100%;
  }
  
  .logo:hover {
    cursor: pointer;
    filter: drop-shadow(0 0 2em #f5fff8);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .logo-container:nth-of-type(1) .ball {
      animation: logo-spin infinite 15s linear;
    }
  }
  
  @media (prefers-color-scheme: light) {
    .logo:hover {
      cursor: pointer;
      filter: drop-shadow(0 0 2em darkslategray);
    }
  }
  
  .card {
    padding: 2em;
    display: flex;
    gap: 1em;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .card:nth-of-type(2):hover {
    cursor: pointer;
  }
  
  .read-the-docs {
    color: #888;
    margin: 0 8em 0 8em;
  }
  
  .read-the-docs > span{
    color: #888;
    font-weight: bold;
    color: #f5fff8;
  }


  